{
  "name": "package-json-changed",
  "version": "0.0.11",
  "description": "Notifies whether package.json dependency versions do not match node_module contents",
  "main": "./src/cli",
  "bin": "./src/cli.js",
  "files": [
    "src/"
  ],
  "scripts": {},
  "keywords": [
    "cli",
    "package",
    "json",
    "lock",
    "check",
    "change",
    "update",
    "git",
    "hooks"
  ],
  "author": "Renan Montebelo",
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14"
  }
}
